CACHE MANIFEST
#1384193665
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\arbusto2-sheet0.png
images\arbusto2-sheet1.png
images\arbusto3-sheet0.png
images\arbusto4-sheet0.png
images\arbusto4-sheet1.png
images\flor1-sheet0.png
images\flor1-sheet1.png
images\florblur-sheet0.png
images\florblur-sheet1.png
images\bussola-sheet0.png
images\bussola-sheet1.png
images\bussolaseta-sheet0.png
images\vidaicon-sheet0.png
images\sprite6-sheet0.png
images\sprite3-sheet0.png
images\nanarosa-sheet0.png
images\nanarosa-sheet1.png
images\abelha-sheet0.png
images\vento.png
images\point-sheet0.png
images\point-sheet1.png
images\polen.png
images\balao-sheet0.png
images\balao-sheet1.png
images\btncontinuar-sheet0.png
images\pausebg.png
images\btnreiniciar-sheet0.png
images\vida-sheet0.png
images\pause-sheet0.png
images\toucharea-sheet0.png
images\rosablur-sheet0.png
images\rosablur-sheet1.png
images\rosablur-sheet2.png
images\rosablur-sheet3.png
images\rosablur-sheet4.png
images\arbusto1-sheet0.png
images\arbusto1-sheet1.png
images\gameover.png
images\carta1.png
images\cartademo.png
images\btnvoltar-sheet0.png
images\no-sheet0.png
images\inst1-sheet0.png
images\animation1-sheet0.png
images\animation1-sheet1.png
images\inst2-sheet0.png
images\btnjogar-sheet0.png
images\yes-sheet0.png
images\mask-sheet0.png
images\btncompartilhar-sheet0.png
images\cartafinal.png
images\tiledbackground3.png
images\bg2.png
images\tiledbackground2.png
media\aplausos.m4a
media\aplausos.ogg
media\apresentacao.m4a
media\apresentacao.ogg
media\bee.m4a
media\bee.ogg
media\caindo.m4a
media\caindo.ogg
media\p.m4a
media\p.ogg
media\pega.m4a
media\pega.ogg
media\fase1.m4a
media\fase1.ogg
media\fase2.m4a
media\fase2.ogg
media\fase3.m4a
media\fase3.ogg
media\vento.m4a
media\vento.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
loading-logo.png
channel.html
NETWORK:
*
